cak-34.1_a
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural light brown*18@17@.7*8
cak-34.1_b
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural dark brown*18@17@.7*8
cak-34.2_a
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural light brown*18@17@.7*8
cak-34.2_b
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural dark brown*18@17@.7*8
cak-35.2_a
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural light brown*15@14@.7*6
cak-35.2_b
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural dark brown*15@14@.7*6
cak-35.4_a
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural light brown*15@14@.7*6
cak-35.4_b
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural dark brown*15@14@.7*6
cak-36.3_a
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural light brown*10.5@9.5@.6*4
cak-36.3_b
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural dark brown*10.5@9.5@.6*4
cak-36.4_a
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural light brown*10.5@9.5@.6*4
cak-36.4_b
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural dark brown*10.5@9.5*4
aks-17_1
Seat Pad*100% Wool Felt and Unbleached Calico*Handmade, solid rolled nuno-felting*Brown felt and white calico*44@44*28
aks-17_2
Seat Pad*100% Wool Felt and Unbleached Calico*Handmade, solid rolled nuno-felting*Brown felt and white calico*42@44*28
aks-17_3
Seat Pad*100% Wool Felt and Unbleached Calico*Handmade, solid rolled nuno-felting*Brown felt and white calico*39@42*28
aks-17_4
Seat Pad*100% Wool Felt and Unbleached Calico*Handmade, solid rolled nuno-felting*Brown felt and white calico*37@40*28
aks-18.1
Textured Seat Pad*100% Wool Felt and Unbleached Calico*Handmade, solid rolled nuno-felting*Light grey with natural dark edges*40@40*34
scf-39.1_a
Narrow shawl with stripes*80% Wool, 20% Silk*Handmade, nuno felting*Brown and orange*180@45*42
scf-39.1_b
Narrow shawl with stripes*80% Wool, 20% Silk*Handmade, nuno felting*Blue, grey, and brown*180@45*42
scf-39.1_c
Narrow shawl with stripes*80% Wool, 20% Silk*Handmade, nuno felting*Black, brown, and grey*180@45*42
scf-35.1_a
Shawl, Ragged Pelt Style*80% Wool, 20% Silk*Wild and natural edges*Dark grey melange*210@85*66
scf-35.1_b
Shawl, Ragged Pelt Style*80% Wool, 20% Silk*Wild and natural edges*Light brown melange*210@85*66
scf-36.1_a
Shawl, Deer style*80% Wool, 20% Silk*Handmade, nuno felting*Grey melange*210@62*74
scf-36.1_b
Shawl, Deer style*80% Wool, 20% Silk*Handmade, nuno felting*Black melange*210@62*74
scf-37.1_a
Shawl, Wolf style*80% Wool, 20% Silk*Handmade, nuno felting*Grey melange*225@70*74
scf-37.1_b
Shawl, Wolf style*80% Wool, 20% Silk*Handmade, nuno felting*Black melange*225@70*74
scf-38.1_a
Shawl, Horse style*80% Wool, 20% Silk*Handmade, nuno felting*Grey melange*225@65*74
scf-38.1_b
Shawl, Horse style*80% Wool, 20% Silk*Handmade, nuno felting*Black melange*225@65*74
scf-40.1_a
Ring scarf*100% Wool, maille-maille*Handmade, nuno-felting*Brown*73@30*41
scf-40.1_b
Ring scarf*100% Wool felt, maille-maille*Handmade, nuno-felting*Black*73@30*41
scf-41.1_a
Neck scarf*100% Wool felt, maille-maille on both sides*Handmade, nuno-felting*Light grey melange*Neck 32cm (12.6 in), Hemline 62cm (24 in), Length 144cm (56.7 in)*122
scf-41.1_b
Neck scarf*100% Wool felt, maille-maille on both sides*Handmade, nuno-felting*Brown melange*Neck 32cm (12.6 in), Hemline 62cm (24 in), Length 144cm (56.7 in)*122
scf-42.1_a
Vest scarf*Double layered black maille maille with 100% wool image*Handmade, nuno felting*Black and yellowish brown*195@90*132
scf-42.1_b
Vest scarf*Double layered black maille maille with 100% wool image*Handmade, nuno felting*Black and grey*195@90*132
scf-43.1_a
Poncho scarf*Wool and maille-maille*Handmade, nuno felting*Brown melange and black*195@125*159
scf-43.1_b
Poncho scarf*Wool and maille-maille*Handmade, nuno felting*Grey melange and black*195@125*159
scs-26.1_a
Scarf "Graphics"*100% Wool felt, 100% silk*Handmade*Terracotta and orange*180@40*44
scs-26.1_b
Scarf "Graphics"*100% wool felt, 100% silk*Handmade*Tea and brown*180@40*44
scs-26.1_c
Scarf "Graphics"*100% wool felt, 100% silk*Handmade*Light blue and dark blue*180@40*44
scs-26.1_d
Scarf "Graphics"*100% wool felt, 100% silk*Handmade*Black and grey*180@40*44
scs-26.2_a
Scarf "Graphics"*100% wool felt, 100% silk*Handmade*Terracotta and orange*180@40*44
scs-26.2_b
Scarf "Graphics"*100% wool felt, 100% silk*Handmade*Tea and brown*180@40*44
scs-26.2_c
Scarf "Graphics"*100% wool felt, 100% silk*Handmade*Light blue and dark blue*180@40*44
scs-26.2_d
Scarf "Graphics"*100% wool felt, 100% silk*Handmade*Black and grey*180@40*44
cak-33.1
Container with wooden lid*100% wool felt, wood, leather*Handmade, solid rolled resist felting*Natural color*Diam. 25cm (9.8 in)*34
cak-33.2
Container with wooden lid*100% wool felt, wood, leather*Handmade, solid rolled resist felting*Natural color*Diam. 20.5cm (8 im)*28
cak-33.3
Container with wooden lid*100% wool felt, wood, leather*Handmade, solid rolled resist felting*Natural color*Diam. 16.5cm (6.5 in)*25
slak-114.2.2_a
Ankle slippers*100% wool felt, silicone sole*Handmade, solid rolled resist felting with perforation*Natural tea*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*46
slak-114.2.2_b
Ankle slippers*100% wool felt, silicone sole*Handmade, solid rolled resist felting with perforation*Black melange*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*46
slak-114.2.2_c
Ankle slippers*100% wool felt, silicone sole*Handmade, solid rolled resist felting with perforation*Brown melange*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*46
slak-115.2.2_a
Low back slippers*100% wool felt, silicone sole*Handmade, solid rolled resist felting with perforation*Black melange*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*43
slak-115.2.2_b
Low back slippers*100% wool felt, silicone sole*Handmade, solid rolled resist felting with perforation*Natural dark brown*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*43
slak-115.2.2_c
Low back slippers*100% wool felt, silicone sole*Handmade, solid rolled resist felting with perforation*Blue melange*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*43
slak-116.2.2_a
Slippers*100% wool felt, silicone sole*Handmade, solid rolled resist felting*Natural light brown*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*40
slak-116.2.2_b
Slippers*100% wool felt, silicone sole*Handmade, solid rolled resist felting*Natural medium brown*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*40
slak-116.2.2_c
Slippers*100% wool felt, silicone sole*Handmade, solid rolled resist felting*Brown*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*40
slak-124
Insoles*100% wool felt and unbleached calico*Handmade, solid rolled nuno felting*Natural white*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*4
tak-225.1
Elongated cat den with two exits*100% wool felt*Handmade, solid rolled resist felting*Natural grey and brown melange*64@32@14*104
tak-226.1
Cat den with one exit*100% wool felt*Handmade, solid rolled resist felting*Natural grey and brown melange*32@35@33*104
tak-227.1
Elongated cat den with two exits*100% wool felt*Handmade, solid rolled resist felting*Natural grey and brown melange*53@33@20*104
hak-207.1_a
Hat with ear flaps and color transition*100% wool felt*Handmade, solid rolled resist felting*Brown melange and black*7 1/8 - 7 1/4, 7 3/8 - 7 1/2*41
hak-207.1_b
Hat with ear flaps and color transition*100% wool felt*Handmade, solid rolled resist felting*Grey melange and white*7 1/8 - 7 1/4, 7 3/8 - 7 1/2*41
hak-208.1_a
Hat with ear flaps and perforations*100% wool felt*Handmade, solid rolled resist felting and perforation*Brown melange*7 1/8 - 7 1/4, 7 3/8 - 7 1/2*38
hak-208.1_b
Hat with ear flaps and perforations*100% wool felt*Handmade, solid rolled resist felting and perforation*Tea melange*7 1/8 - 7 1/4, 7 3/8 - 7 1/2*38
hak-209.1_a
Hat with perforations*100% wool felt*Handmade, solid rolled resist felting and perforation*Brown melange*7 1/8 - 7 1/4, 7 3/8 - 7 1/2*36
hak-209.1_b
Hat with perforations*100% wool felt*Handmade, solid rolled resist felting and perforation*Tea melange*7 1/8 - 7 1/4, 7 3/8 - 7 1/2*36
mak-21.1_a
Mitts*100% wool felt*Handmade, solid rolled felting*Light melange*Large/small*44
mak-21.1_b
Mitts*100% wool felt*Handmade, solid rolled felting*Dark melange*Large/small*44
mak-22.1_a
Mitts*100% wool felt*Handmade, solid rolled felting*Light melange*Large/small*31
mak-22.1_b
Mitts*100% wool felt*Handmade, solid rolled felting*Dark melange*Large/small*31
mak-23.1_a
Mitts with perforations*100% wool felt*Handmade, solid rolled felting with perforation*Brown melange*13@9*28
mak-23.1_b
Mitts with perforations*100% wool felt*Handmade, solid rolled felting with perforation*Tea melange*13@9*28
bak-131.1_a
Handbag*100% wool felt*Handmade, solid-rolled, nuno felting*Grey melange*47@42*119
bak-131.1_b
Handbag*100% wool felt*Handmade, solid-rolled, nuno felting*Brown melange*47@42*119
bak-132.1_a
Transformer handbag*100% wool felt*Handmade, solid rolled, resist felting*Grey melange*42@47@10*116
bak-132.1_b
Transformer handbag*100% wool felt*Handmade, solid rolled, resist felting*Tea melange*42@47@10*116
bak-133.1_a
Backpack*100% wool felt*Handmade, solid rolled, resist felting*Grey melange*44@50@10*128
bak-133.1_b
Backpack*100% wool felt*Handmade, solid rolled, resist felting*Tea melange*44@50@10*128
bak-134.1_a
Handbag*100% wool felt*Handmade, solid rolled, resist felting*Grey melange*56@33@9*121
bak-134.1_b
Handbag*100% wool felt*Handmade, solid rolled, resist felting*Brown melange*56@33@9*121
bak-135.1_a
Handbag*100% wool felt*Handmade, solid rolled, resist felting* Grey melange* 47@38*90
bak-135.1_b
Handbag*100% wool felt*Handmade, solid rolled, resist felting* Tea melange* 47@38*90
bak-136.1_a
Handbag*100% wool felt*Handmade, solid rolled, resist felting* Grey melange* 44@39*90
bak-136.1_b
Handbag*100% wool felt*Handmade, solid rolled, resist felting* Tea melange* 44@39*90
bak-141.1_a
Handbag*100% wool felt*Handmade, solid rolled, ala-qiyiz* Grey melange and black* 70@54@2*166
bak-141.1_b
Handbag*100% wool felt*Handmade, solid rolled, ala-qiyiz* Tea melange and brown* 70@54@2*166
pak-56.1
Pillow case with layers*100% wool felt, maille-maille and unbleached calico on the front side, black cotton canvas on the back side, overlap fastening*Handmade, nuno felting* *46@46*54
pak-70_1
Pillow case*100% wool felt and unbleached calico on the front side, white cotton canvas on the back side, overlap fastening*Handmade, solid rolled, nuno felting*positive*46@46*42
pak-70_2
Pillow case*100% wool felt and unbleached calico on the front side, white cotton canvas on the back side, overlap fastening*Handmade, solid rolled, nuno felting*negative*46@46*42
pak-71.1
Pillow case with relief ornament*100% wool felt and unbleached calico on the front side, black cotton canvas on the back side, overlap fastening*Handmade, sollid rolled, ala qiyiz* *46@46*59
pak-72.1
Pillow case with relief ornament*100% wool felt and unbleached calico on the front side, brown cotton canvas on the back side, overlap fastening*Handmade, sollid rolled, nuno felting* *46@46*43
pak-73.1
Pillow case*100% wool felt and maille-maille on the front side, white cotton canvas on the bacl side, overlap fastening*Handmade, solid rolled, ala-qiyiz* *46@46*48
pak-74_1
Pillow case*100% wool felt and unbleached calico on the front side, white cotton canvas on the back side, overlap fastening*Handmade, solid rolled, nuno felting*positive*46@46*42
pak-74_2
Pillow case*100% wool felt and unbleached calico on the front side, white cotton canvas on the back side, overlap fastening*Handmade, solid rolled, nuno felting*negative*46@46*42
shp-15_1
Shyrdak pillow case "Undersea World"*100% wool felt on the front and back sides, overlap fastening*Handmade, shyrdak*positive*48@48*86
shp-15_2
Shyrdak pillow case "Undersea World"*100% wool felt on the front and back sides, overlap fastening*Handmade, shyrdak*negative*48@48*86
pak-75.1
Coverlet "Web"*Unbleached maille maille on the inner side, grey melange wool on the front side, maille maille on the image*Handmade, nuno felting* *140@220*223
pak-76.1
Coverlet "Stripes and Threads"*Unbleached maille maille on the inner side, merino wool on the middle layer, unbleached calico on the front side, angora yarn on the image*Handmade, nuno felting* *146@220*193
pak-77.1
Coverlet "Branches"*Maille maille on the inner side, merino wool on the middle layer, grey, blue, tea maille maille, black and white wool on the front side*Handmade, nuno felting* *155@220*223
pak-78.1
Coverlet "Wings in the Night"*Unbleached maille maille on the inner side, grey wool on the front side, black unbleached calico, black maille maille, and black silk on the image*Handmade, nuno felting* *150@210*183
pak-79.1
Coverlet "Two Nights"*Unbleached maille maille on the inner side, grey wool on the front side, cotton gauze and silk yarn on the image*Handmade, nuno felting* *150@225*183
pak-80.1
Coverlet*Layer of merino wool sandwiched between maille maille (underneath) and unbleached calico (top)*Handmade, nuno felting* *140@200*167
pak-81.1
Coverlet*Layer of merino wool sandwiched between maille maille (underneath) and unbleached calico (top)*Handmade, nuno felting* *145@215*167
bak-137.1_a
Clutch*100% wool felt*Handmade, solid rolled, resist felting*Grey melange*34@19@8*32
bak-137.1_b
Clutch*100% wool felt*Handmade, solid rolled, resist felting*Brown melange*34@19@8*32
bak-138.1_a
Cosmetic bag*100% wool felt*Handmade, solid rolled, resist felting*Grey melange*27@15@6.5*28
bak-138.1_b
Cosmetic bag*100% wool felt*Handmade, solid rolled, resist felting*Brown melange*27@15@6.5*28
bak-139.1_a
Pencil case*100% wool felt*Handmade, solid rolled, resist felting*Grey melange*20.5@10@5*24
bak-139.1_b
Pencil case*100% wool felt*Handmade, solid rolled, resist felting*Brown melange*20.5@10@5*24
bak-140.1_a
Purse*100% wool felt*Handmade, solid rolled, resist felting*Grey melange*15@9.5@5*24
bak-140.1_b
Purse*100% wool felt*Handmade, solid rolled, resist felting*Brown melange*15@9.5@5*24
bak-151.1_a
I-Phone case with perforation*100% wool felt*Handmade, solid rolled, perforation*Brown melange*8.5@16*18
bak-151.1_b
I-Phone case with perforation*100% wool felt*Handmade, solid rolled, perforation*Tea melange*8.5@16*18
bak-150.1_a
I-Pad case with perforation*100% wool felt*Handmade, solid rolled, perforation*Brown melange*24@17.5*24
bak-150.1_b
I-Pad case with perforation*100% wool felt*Handmade, solid rolled, perforation*Tea melange*24@17.5*24
bak-149.1_a
Notebook case with perforation*100% wool felt*Handmade, solid rolled, perforation*Brown melange*36@25*29
bak-149.1_b
Notebook case with perforation*100% wool felt*Handmade, solid rolled, perforation*Tea melange*36@25*29
bak-153.1_a
Business card case with perforation*100% wool felt*Handmade, solid rolled, perforation*Brown melange*9.5@7*15
bak-153.1_b
Business card case with perforation*100% wool felt*Handmade, solid rolled, perforation*Tea melange*9.5@7*15
bak-152.1_a
Document case with perforation*100% wool felt*Handmade, solid rolled, perforation*Brown melange*13.5@10*18
bak-152.1_b
Document case with perforation*100% wool felt*Handmade, solid rolled, perforation*Tea melange*13.5@10*18
ak-90_1
Carpet with relief ornaments "Old Town"*100% wool felt*Handmade, solid rolled, ala qiyiz*positive*100@150*208
ak-90_2
Carpet with relief ornaments "Old Town"*100% wool felt*Handmade, solid rolled, ala qiyiz*negative*100@150*208
ak-91_1
Ala-qiyiz carpet "River"*100% wool felt and unbleached calico*Handmade, solid rolled, nuno felting*positive*100@145*169
ak-91_2
Ala-qiyiz carpet "River"*100% wool felt and unbleached calico*Handmade, solid rolled, nuno felting*negative*100@145*169
ak-92.1
Textured felt rug*100% wool felt and unbleached calico*Handmade, solid rolled, nuno felting*Light grey with natural dark edges*100@170*104
sh-141_1
Shyrdak carpet "City Map"*100% wool felt*Handmade, shyrdak*positive*184@103*492
sh-141_2
Shyrdak carpet "City Map"*100% wool felt*Handmade, shyrdak*negative*184@103*492
sh-142_1
Shyrdak carpet "Undersea World"*100% wool felt on the front side, blue denim on the back side*Handmade, shyrdak*positive*97@142*305
sh-142_2
Shyrdak carpet "Undersea World"*100% wool felt on the front side, blue denim on the back side*Handmade, shyrdak*negative*97@142*305
sh-143_1
Shyrdak carpet "Intervention"*100% wool felt*Handmade, shyrdak*positive*146@146*552
sh-143_2
Shyrdak carpet "Intervention"*100% wool felt*Handmade, shyrdak*negative*146@146*552
clak-143.1_a
Bracelet with unbleahced calico*100% wool felt*Handmade, solid rolled, nuno felting*Brown*Diam. 7.5cm (3 in)*31
clak-143.1_b
Bracelet with unbleahced calico*100% wool felt*Handmade, solid rolled, nuno felting*Black*Diam. 7.5cm (3 in)*31
clak-144.1_a
Bracelet with holes*100% wool felt, melange*Handmade, solid rolled, perforation*Brown with transition*Diam. 7cm (2.8 in)*31
clak-144.1_b
Bracelet with holes*100% wool felt, melange*Handmade, solid rolled, perforation*Black melange*Diam 7cm (2.8 in)*31
clak-145.1_a
Bracelet with perforation*100% wool felt*Handmade, solid rolled, perforation*Brown*Diam. 7cm (2.8 in)*31
clak-145.1_b
Bracelet with perforation*100% wool felt*Handmade, solid rolled, perforation*Black*Diam. 7cm (2.8 in)*31
clak-146.1_a
Bracelet with bumps*100% wool felt*Handmade, solid rolled, ala qiyiz*Brown*Diam. 8cm (3.1 in)*37
clak-146.1_b
Bracelet with bumps*100% wool felt*Handmade, solid rolled, ala qiyiz*Black*Diam. 8cm (3.1 in)*37
clak-147.1_a
Bracelet with relief ornament*100% wool felt* Handmade, solid rolled*Brown*Diam. 8cm (3.1 in)*37
clak-147.1_b
Bracelet with relief ornament*100% wool felt* Handmade, solid rolled*Black*Diam. 8cm (3.1 in)*37
clak-148.1_a
Bracelet with felt stiches*100% wool felt*Handmade, solid rolled, nuno felting*Brown*Diam. 7.5cm (2.8 in)*37
clak-148.1_b
Bracelet with felt stiches*100% wool felt*Handmade, solid rolled, nuno felting*Black*Diam. 7.5cm (2.8 in)*37
l-131
Candelholder*Chamotte, brown glaze, cooper*Handmade* *11.5@11@2.5*10
l-132
Candelholder*Chamotte, brown glaze, cooper*Handmade* *9.5@7@2*9
p-251
Dish*Chamotte, brown glaze, cooper*Handmade* *24@13.5@6*27
p-253
Dish*Chamotte, brown glaze, cooper*Handmade* *22.5@8@4*25
p-254
Dish*Chamotte, brown glaze, cooper*Handmade* *20@8@4*25
t-100
Ceramic mug in felt cover*White clay, chamotte, 100% wool felt*Handmade, resist felting* *Diam. 8.5cm (3.3 in)*17
t-101
Ceramic mug in felt cover*White clay, chamotte, 100% wool felt*Handmade, resist felting* *Diam. 8.5cm (3.3 in)*17
t-102
Ceramic mug in felt cover*White clay, chamotte, 100% wool felt*Handmade, resist felting* *Diam. 8.5cm (3.3 in)*17
cak-38.1
Dish with a circle protuberance*100% wool felt*Handmade, solid rolled, felt sculpture*natural grey and brown melange*21@20@7*39
cak-39.1
Dish with a trefoil protuberance*100% wool felt*Handmade, solid rolled, felt sculpture*natural grey and brown melange*24@22@6*39
cak-40.1
Dish with four bumps*100% wool felt*Handmade, solid rolled, felt sculpture*natural grey and brown melange*23.5@22@4*39
cak-41.1
Dish*100% wool felt*Handmade, solid rolled, felt sculpture*natural grey and brown melange*25@23@5*24
cak-41.2
Dish*100% wool felt*Handmade, solid rolled, felt sculpture*natural grey and brown melange*22@18.5@4*19
cak-41.3
Dish*100% wool felt*Handmade, solid rolled, felt sculpture*natural grey and brown melange*17@15.5@4*14
pak-65.1_a
Wall pockets "Swallow's Nest" Triple*100% wool felt*Handmade, solid rolled, resist felting*Natural light brown*57@17@7*64
pak-65.1_b
Wall pockets "Swallow's Nest" Triple*100% wool felt*Handmade, solid rolled, resist felting*Natural dark brown*57@17@7*64
pak-66.1_a
Wall pockets "Swallow's Nest" Double*100% wool felt*Handmade, solid rolled, resist felting*Natural light brown*43@17@8*45
pak-66.1_b
Wall pockets "Swallow's Nest" Double*100% wool felt*Handmade, solid rolled, resist felting*Natural dark brown*43@17@8*45
pak-67.1_a
Wall pockets "Swallow's Nest" Double, elongated*100% wool felt*Handmade, solid rolled, resist felting*Natural light brown*43@14@6*45
pak-67.1_b
Wall pockets "Swallow's Nest" Double, elongated*100% wool felt*Handmade, solid rolled, resist felting*Natural dark brown*43@14@6*45
pak-68.1_a
Wall pockets "Swallow's Nest" Single*100% wool felt*Handmade, solid rolled, resist felting*Natural light brown*20@14@7*26
pak-68.1_b
Wall pockets "Swallow's Nest" Single*100% wool felt*Handmade, solid rolled, resist felting*Natural dark brown*20@14@7*26
pak-69.1_a
Wall pockets "Swallow's Nest" Single, elongated*100% wool felt*Handmade, solid rolled, resist felting*Natural light brown*25@11@7*26
pak-69.1_b
Wall pockets "Swallow's Nest" Single, elongated*100% wool felt*Handmade, solid rolled, resist felting*Natural dark brown*25@11@7*26
clak-135.1_a
Necklace "Logs"*100% wool felt*Handmade, solid rolled, felt sculpture*black, grey and orange*Diam. 25cm (9.8 in)*42
clak-135.1_b
Necklace "Logs"*100% wool felt*Handmade, solid rolled, felt sculpture*black and grey*Diam. 25cm (9.8 in)*42
clak-136.1_a
Necklace "Grid"*100% wool felt*Handmade, solid rolled, felt sculpture*black and grey*Diam. 23cm (9 in)*36
clak-136.1_b
Necklace "Grid"*100% wool felt*Handmade, solid rolled, felt sculpture*brown, orange, white and grey*Diam. 23cm (9 in)*36 
clak-139.1_a
Necklace "Coral Reef"*100% wool felt*Handmade, solid rolled, ala qiyiz, felt sculpture*black and grey*Diam. 32cm (12.6 in)*58
clak-139.1_b
Necklace "Coral Reef"*100% wool felt*Handmade, solid rolled, ala qiyiz, felt sculpture*white and brown*Diam. 32cm (12.6 in)*58
clak-140.1_a
Necklace "Droplet"*100% wool felt*Handmade, felt sculpture*black and grey*Diam. 21cm (8.3 in), length unfolded 87cm (34.2 in)*29
clak-140.1_b
Necklace "Droplet"*100% wool felt*Handmade, felt sculpture*brown and orange*Diam. 21cm (8.3 in), length unfolded 87cm (34.2 in)*29
clak-141.1_a
Necklace "Tooth"*100% wool felt*Handmade, solid rolled, felt sculpture*white, black and blue*Diam. 25cm (9.8 in), length unfolded 83cm (32.7 in)*30
clak-141.1_b
Necklace "Tooth"*100% wool felt*Handmade, solid rolled, felt sculpture*white, blue and orange*Diam. 25cm (9.8 in), length unfolded 83cm (32.7 in)*30
clak-142.1_a
Necklace "Rings"*100% wool felt*Handmade, solid rolled, felt sculpture*grey and black*Length unfolded 90cm (35.4 in)*43
clak-142.1_b
Necklace "Rings"*100% wool felt*Handmade, solid rolled, felt sculpture*brown, orange and white*Length unfolded 90cm (35.4 in)*43
cak-37.1_a
Runner*100% wool felt*Handmade, solid rolled, perforation*Natural light brown*21@152*35
cak-37.1_b
Runner*100% wool felt*Handmade, solid rolled, perforation*Natural dark brown*21@152*35