cak-34.1_a
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural light brown*18@17@.7*8
cak-34.1_b
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural dark brown*18@17@.7*8
cak-34.2_a
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural light brown*18@17@.7*8
cak-34.2_b
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural dark brown*18@17@.7*8
cak-35.2_a
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural light brown*15@14@.7*6
cak-35.2_b
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural dark brown*15@14@.7*6
cak-35.4_a
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural light brown*15@14@.7*6
cak-35.4_b
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural dark brown*15@14@.7*6
cak-36.3_a
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural light brown*10.5@9.5@.6*4
cak-36.3_b
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural dark brown*10.5@9.5@.6*4
cak-36.4_a
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural light brown*10.5@9.5@.6*4
cak-36.4_b
Trivet Mat / Hot Stand*100% Wool Felt*Handmade, solid rolled with perforations*Natural dark brown*10.5@9.5*4
aks-17_1
Seat Pad*100% Wool Felt and Unbleached Calico*Handmade, solid rolled nuno-felting*Brown felt and white calico*44@44*28
aks-17_2
Seat Pad*100% Wool Felt and Unbleached Calico*Handmade, solid rolled nuno-felting*Brown felt and white calico*42@44*28
aks-17_3
Seat Pad*100% Wool Felt and Unbleached Calico*Handmade, solid rolled nuno-felting*Brown felt and white calico*39@42*28
aks-17_4
Seat Pad*100% Wool Felt and Unbleached Calico*Handmade, solid rolled nuno-felting*Brown felt and white calico*37@40*28
aks-18.1
Textured Seat Pad*100% Wool Felt and Unbleached Calico*Handmade, solid rolled nuno-felting*Light grey with natural dark edges*40@40*34
scf-39.1_a
Narrow shawl with stripes*80% Wool, 20% Silk*Handmade, nuno felting*Brown and orange*180@45*42
scf-39.1_b
Narrow shawl with stripes*80% Wool, 20% Silk*Handmade, nuno felting*Blue, grey, and brown*180@45*42
scf-39.1_c
Narrow shawl with stripes*80% Wool, 20% Silk*Handmade, nuno felting*Black, brown, and grey*180@45*42
scf-35.1_a
Shawl, Ragged Pelt Style*80% Wool, 20% Silk*Wild and natural edges*Dark grey melange*210@85*66
scf-35.1_b
Shawl, Ragged Pelt Style*80% Wool, 20% Silk*Wild and natural edges*Light brown melange*210@85*66
scf-36.1_a
Shawl, Deer style*80% Wool, 20% Silk*Handmade, nuno felting*Grey melange*210@62*74
scf-36.1_b
Shawl, Deer style*80% Wool, 20% Silk*Handmade, nuno felting*Black melange*210@62*74
scf-37.1_a
Shawl, Wolf style*80% Wool, 20% Silk*Handmade, nuno felting*Grey melange*225@70*74
scf-37.1_b
Shawl, Wolf style*80% Wool, 20% Silk*Handmade, nuno felting*Black melange*225@70*74
scf-38.1_a
Shawl, Horse style*80% Wool, 20% Silk*Handmade, nuno felting*Grey melange*225@65*74
scf-38.1_b
Shawl, Horse style*80% Wool, 20% Silk*Handmade, nuno felting*Black melange*225@65*74
scf-40.1_a
Ring scarf*100% Wool, maille-maille*Handmade, nuno-felting*Brown*73@30*41
scf-40.1_b
Ring scarf*100% Wool felt, maille-maille*Handmade, nuno-felting*Black*73@30*41
scf-41.1_a
Neck scarf*100% Wool felt, maille-maille on both sides*Handmade, nuno-felting*Light grey melange*Neck 32cm (12.6 in), Hemline 62cm (24 in), Length 144cm (56.7 in)*122
scf-41.1_b
Neck scarf*100% Wool felt, maille-maille on both sides*Handmade, nuno-felting*Brown melange*Neck 32cm (12.6 in), Hemline 62cm (24 in), Length 144cm (56.7 in)*122
scf-42.1_a
Vest scarf*Double layered black maille maille with 100% wool image*Handmade, nuno felting*Black and yellowish brown*195@90*132
scf-42.1_b
Vest scarf*Double layered black maille maille with 100% wool image*Handmade, nuno felting*Black and grey*195@90*132
scf-43.1_a
Poncho scarf*Wool and maille-maille*Handmade, nuno felting*Brown melange and black*195@125*159
scf-43.1_b
Poncho scarf*Wool and maille-maille*Handmade, nuno felting*Grey melange and black*195@125*159
scs-26.1_a
Scarf "Graphics"*100% Wool felt, 100% silk*Handmade*Terracotta and orange*180@40*44
scs-26.1_b
Scarf "Graphics"*100% wool felt, 100% silk*Handmade*Tea and brown*180@40*44
scs-26.1_c
Scarf "Graphics"*100% wool felt, 100% silk*Handmade*Light blue and dark blue*180@40*44
scs-26.1_d
Scarf "Graphics"*100% wool felt, 100% silk*Handmade*Black and grey*180@40*44
scs-26.2_a
Scarf "Graphics"*100% wool felt, 100% silk*Handmade*Terracotta and orange*180@40*44
scs-26.2_b
Scarf "Graphics"*100% wool felt, 100% silk*Handmade*Tea and brown*180@40*44
scs-26.2_c
Scarf "Graphics"*100% wool felt, 100% silk*Handmade*Light blue and dark blue*180@40*44
scs-26.2_d
Scarf "Graphics"*100% wool felt, 100% silk*Handmade*Black and grey*180@40*44
cak-33.1
Container with wooden lid*100% wool felt, wood, leather*Handmade, solid rolled resist felting*Natural color*Diam. 25cm (9.8 in)*34
cak-33.2
Container with wooden lid*100% wool felt, wood, leather*Handmade, solid rolled resist felting*Natural color*Diam. 20.5cm (8 in)*28
cak-33.3
Container with wooden lid*100% wool felt, wood, leather*Handmade, solid rolled resist felting*Natural color*Diam. 16.5cm (6.5 in)*25
slak-114.2.2_a
Ankle slippers*100% wool felt, silicone sole*Handmade, solid rolled resist felting with perforation*Natural tea*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*46
slak-114.2.2_b
Ankle slippers*100% wool felt, silicone sole*Handmade, solid rolled resist felting with perforation*Black melange*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*46
slak-114.2.2_c
Ankle slippers*100% wool felt, silicone sole*Handmade, solid rolled resist felting with perforation*Brown melange*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*46
slak-115.2.2_a
Low back slippers*100% wool felt, silicone sole*Handmade, solid rolled resist felting with perforation*Black melange*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*43
slak-115.2.2_b
Low back slippers*100% wool felt, silicone sole*Handmade, solid rolled resist felting with perforation*Natural dark brown*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*43
slak-115.2.2_c
Low back slippers*100% wool felt, silicone sole*Handmade, solid rolled resist felting with perforation*Blue melange*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*43
slak-116.2.2_a
Slippers*100% wool felt, silicone sole*Handmade, solid rolled resist felting*Natural light brown*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*40
slak-116.2.2_b
Slippers*100% wool felt, silicone sole*Handmade, solid rolled resist felting*Natural medium brown*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*40
slak-116.2.2_c
Slippers*100% wool felt, silicone sole*Handmade, solid rolled resist felting*Brown*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*40
slak-124
Insoles*100% wool felt and unbleached calico*Handmade, solid rolled nuno felting*Natural white*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*4
tak-225.1
Elongated cat den with two exits*100% wool felt*Handmade, solid rolled resist felting*Natural grey and brown melange*64@32@14*104
tak-226.1
Cat den with one exit*100% wool felt*Handmade, solid rolled resist felting*Natural grey and brown melange*32@35@33*104
tak-227.1
Elongated cat den with two exits*100% wool felt*Handmade, solid rolled resist felting*Natural grey and brown melange*53@33@20*104
hak-207.1_a
Hat with ear flaps and color transition*100% wool felt*Handmade, solid rolled resist felting*Brown melange and black*7 1/8 - 7 1/4, 7 3/8 - 7 1/2*41
hak-207.1_b
Hat with ear flaps and color transition*100% wool felt*Handmade, solid rolled resist felting*Grey melange and white*7 1/8 - 7 1/4, 7 3/8 - 7 1/2*41
hak-208.1_a
Hat with ear flaps and perforations*100% wool felt*Handmade, solid rolled resist felting and perforation*Brown melange*7 1/8 - 7 1/4, 7 3/8 - 7 1/2*38
hak-208.1_b
Hat with ear flaps and perforations*100% wool felt*Handmade, solid rolled resist felting and perforation*Tea melange*7 1/8 - 7 1/4, 7 3/8 - 7 1/2*38
hak-209.1_a
Hat with perforations*100% wool felt*Handmade, solid rolled resist felting and perforation*Brown melange*7 1/8 - 7 1/4, 7 3/8 - 7 1/2*36
hak-209.1_b
Hat with perforations*100% wool felt*Handmade, solid rolled resist felting and perforation*Tea melange*7 1/8 - 7 1/4, 7 3/8 - 7 1/2*36
mak-21.1_a
Mitts*100% wool felt*Handmade, solid rolled felting*Light melange*Large/small*44
mak-21.1_b
Mitts*100% wool felt*Handmade, solid rolled felting*Dark melange*Large/small*44
mak-22.1_a
Mitts*100% wool felt*Handmade, solid rolled felting*Light melange*Large/small*31
mak-22.1_b
Mitts*100% wool felt*Handmade, solid rolled felting*Dark melange*Large/small*31
mak-23.1_a
Mitts with perforations*100% wool felt*Handmade, solid rolled felting with perforation*Brown melange*13@9*28
mak-23.1_b
Mitts with perforations*100% wool felt*Handmade, solid rolled felting with perforation*Tea melange*13@9*28
bak-131.1_a
Handbag*100% wool felt*Handmade, solid-rolled, nuno felting*Grey melange*47@42*119
bak-131.1_b
Handbag*100% wool felt*Handmade, solid-rolled, nuno felting*Brown melange*47@42*119
bak-132.1_a
Transformer handbag*100% wool felt*Handmade, solid rolled, resist felting*Grey melange*42@47@10*116
bak-132.1_b
Transformer handbag*100% wool felt*Handmade, solid rolled, resist felting*Tea melange*42@47@10*116
bak-133.1_a
Backpack*100% wool felt*Handmade, solid rolled, resist felting*Grey melange*44@50@10*128
bak-133.1_b
Backpack*100% wool felt*Handmade, solid rolled, resist felting*Tea melange*44@50@10*128
bak-134.1_a
Handbag*100% wool felt*Handmade, solid rolled, resist felting*Grey melange*56@33@9*121
bak-134.1_b
Handbag*100% wool felt*Handmade, solid rolled, resist felting*Brown melange*56@33@9*121
bak-135.1_a
Handbag*100% wool felt*Handmade, solid rolled, resist felting* Grey melange* 47@38*90
bak-135.1_b
Handbag*100% wool felt*Handmade, solid rolled, resist felting* Tea melange* 47@38*90
bak-136.1_a
Handbag*100% wool felt*Handmade, solid rolled, resist felting* Grey melange* 44@39*90
bak-136.1_b
Handbag*100% wool felt*Handmade, solid rolled, resist felting* Tea melange* 44@39*90
bak-141.1_a
Handbag*100% wool felt*Handmade, solid rolled, ala-qiyiz* Grey melange and black* 70@54@2*166
bak-141.1_b
Handbag*100% wool felt*Handmade, solid rolled, ala-qiyiz* Tea melange and brown* 70@54@2*166
pak-56.1
Pillow case with layers*100% wool felt, maille-maille and unbleached calico on the front side, black cotton canvas on the back side, overlap fastening*Handmade, nuno felting* *46@46*54
pak-70_1
Pillow case*100% wool felt and unbleached calico on the front side, white cotton canvas on the back side, overlap fastening*Handmade, solid rolled, nuno felting*positive*46@46*42
pak-70_2
Pillow case*100% wool felt and unbleached calico on the front side, white cotton canvas on the back side, overlap fastening*Handmade, solid rolled, nuno felting*negative*46@46*42
pak-71.1
Pillow case with relief ornament*100% wool felt and unbleached calico on the front side, black cotton canvas on the back side, overlap fastening*Handmade, sollid rolled, ala qiyiz* *46@46*59
pak-72.1
Pillow case with relief ornament*100% wool felt and unbleached calico on the front side, brown cotton canvas on the back side, overlap fastening*Handmade, sollid rolled, nuno felting* *46@46*43
pak-73.1
Pillow case*100% wool felt and maille-maille on the front side, white cotton canvas on the back side, overlap fastening*Handmade, solid rolled, ala-qiyiz* *46@46*48
pak-74_1
Pillow case*100% wool felt and unbleached calico on the front side, white cotton canvas on the back side, overlap fastening*Handmade, solid rolled, nuno felting*positive*46@46*42
pak-74_2
Pillow case*100% wool felt and unbleached calico on the front side, white cotton canvas on the back side, overlap fastening*Handmade, solid rolled, nuno felting*negative*46@46*42
shp-15_1
Shyrdak pillow case "Undersea World"*100% wool felt on the front and back sides, overlap fastening*Handmade, shyrdak*positive*48@48*86
shp-15_2
Shyrdak pillow case "Undersea World"*100% wool felt on the front and back sides, overlap fastening*Handmade, shyrdak*negative*48@48*86
pak-75.1
Coverlet "Web"*Unbleached maille maille on the inner side, grey melange wool on the front side, maille maille on the image*Handmade, nuno felting* *140@220*223
pak-76.1
Coverlet "Stripes and Threads"*Unbleached maille maille on the inner side, merino wool on the middle layer, unbleached calico on the front side, angora yarn on the image*Handmade, nuno felting* *146@220*193
pak-77.1
Coverlet "Branches"*Maille maille on the inner side, merino wool on the middle layer, grey, blue, tea maille maille, black and white wool on the front side*Handmade, nuno felting* *155@220*223
pak-78.1
Coverlet "Wings in the Night"*Unbleached maille maille on the inner side, grey wool on the front side, black unbleached calico, black maille maille, and black silk on the image*Handmade, nuno felting* *150@210*183
pak-79.1
Coverlet "Two Nights"*Unbleached maille maille on the inner side, grey wool on the front side, cotton gauze and silk yarn on the image*Handmade, nuno felting* *150@225*183
pak-80.1
Coverlet*Layer of merino wool sandwiched between maille maille (underneath) and unbleached calico (top)*Handmade, nuno felting* *140@200*167
pak-81.1
Coverlet*Layer of merino wool sandwiched between maille maille (underneath) and unbleached calico (top)*Handmade, nuno felting* *145@215*167
bak-137.1_a
Clutch*100% wool felt*Handmade, solid rolled, resist felting*Grey melange*34@19@8*32
bak-137.1_b
Clutch*100% wool felt*Handmade, solid rolled, resist felting*Brown melange*34@19@8*32
bak-138.1_a
Cosmetic bag*100% wool felt*Handmade, solid rolled, resist felting*Grey melange*27@15@6.5*28
bak-138.1_b
Cosmetic bag*100% wool felt*Handmade, solid rolled, resist felting*Brown melange*27@15@6.5*28
bak-139.1_a
Pencil case*100% wool felt*Handmade, solid rolled, resist felting*Grey melange*20.5@10@5*24
bak-139.1_b
Pencil case*100% wool felt*Handmade, solid rolled, resist felting*Brown melange*20.5@10@5*24
bak-140.1_a
Purse*100% wool felt*Handmade, solid rolled, resist felting*Grey melange*15@9.5@5*24
bak-140.1_b
Purse*100% wool felt*Handmade, solid rolled, resist felting*Brown melange*15@9.5@5*24
bak-151.1_a
I-Phone case with perforation*100% wool felt*Handmade, solid rolled, perforation*Brown melange*8.5@16*18
bak-151.1_b
I-Phone case with perforation*100% wool felt*Handmade, solid rolled, perforation*Tea melange*8.5@16*18
bak-150.1_a
I-Pad case with perforation*100% wool felt*Handmade, solid rolled, perforation*Brown melange*24@17.5*24
bak-150.1_b
I-Pad case with perforation*100% wool felt*Handmade, solid rolled, perforation*Tea melange*24@17.5*24
bak-149.1_a
Notebook case with perforation*100% wool felt*Handmade, solid rolled, perforation*Brown melange*36@25*29
bak-149.1_b
Notebook case with perforation*100% wool felt*Handmade, solid rolled, perforation*Tea melange*36@25*29
bak-153.1_a
Business card case with perforation*100% wool felt*Handmade, solid rolled, perforation*Brown melange*9.5@7*15
bak-153.1_b
Business card case with perforation*100% wool felt*Handmade, solid rolled, perforation*Tea melange*9.5@7*15
bak-152.1_a
Document case with perforation*100% wool felt*Handmade, solid rolled, perforation*Brown melange*13.5@10*18
bak-152.1_b
Document case with perforation*100% wool felt*Handmade, solid rolled, perforation*Tea melange*13.5@10*18
ak-90_1
Carpet with relief ornaments "Old Town"*100% wool felt*Handmade, solid rolled, ala qiyiz*positive*100@150*208
ak-90_2
Carpet with relief ornaments "Old Town"*100% wool felt*Handmade, solid rolled, ala qiyiz*negative*100@150*208
ak-91_1
Ala-qiyiz carpet "River"*100% wool felt and unbleached calico*Handmade, solid rolled, nuno felting*positive*100@145*169
ak-91_2
Ala-qiyiz carpet "River"*100% wool felt and unbleached calico*Handmade, solid rolled, nuno felting*negative*100@145*169
ak-92.1
Textured felt rug*100% wool felt and unbleached calico*Handmade, solid rolled, nuno felting*Light grey with natural dark edges*100@170*104
sh-141_1
Shyrdak carpet "City Map"*100% wool felt*Handmade, shyrdak*positive*184@103*492
sh-141_2
Shyrdak carpet "City Map"*100% wool felt*Handmade, shyrdak*negative*184@103*492
sh-142_1
Shyrdak carpet "Undersea World"*100% wool felt on the front side, blue denim on the back side*Handmade, shyrdak*positive*97@142*305
sh-142_2
Shyrdak carpet "Undersea World"*100% wool felt on the front side, blue denim on the back side*Handmade, shyrdak*negative*97@142*305
sh-143_1
Shyrdak carpet "Intervention"*100% wool felt*Handmade, shyrdak*positive*146@146*552
sh-143_2
Shyrdak carpet "Intervention"*100% wool felt*Handmade, shyrdak*negative*146@146*552
clak-143.1_a
Bracelet with unbleahced calico*100% wool felt*Handmade, solid rolled, nuno felting*Brown*Diam. 7.5cm (3 in)*31
clak-143.1_b
Bracelet with unbleahced calico*100% wool felt*Handmade, solid rolled, nuno felting*Black*Diam. 7.5cm (3 in)*31
clak-144.1_a
Bracelet with holes*100% wool felt, melange*Handmade, solid rolled, perforation*Brown with transition*Diam. 7cm (2.8 in)*31
clak-144.1_b
Bracelet with holes*100% wool felt, melange*Handmade, solid rolled, perforation*Black melange*Diam 7cm (2.8 in)*31
clak-145.1_a
Bracelet with perforation*100% wool felt*Handmade, solid rolled, perforation*Brown*Diam. 7cm (2.8 in)*31
clak-145.1_b
Bracelet with perforation*100% wool felt*Handmade, solid rolled, perforation*Black*Diam. 7cm (2.8 in)*31
clak-146.1_a
Bracelet with bumps*100% wool felt*Handmade, solid rolled, ala qiyiz*Brown*Diam. 8cm (3.1 in)*37
clak-146.1_b
Bracelet with bumps*100% wool felt*Handmade, solid rolled, ala qiyiz*Black*Diam. 8cm (3.1 in)*37
clak-147.1_a
Bracelet with relief ornament*100% wool felt* Handmade, solid rolled*Brown*Diam. 8cm (3.1 in)*37
clak-147.1_b
Bracelet with relief ornament*100% wool felt* Handmade, solid rolled*Black*Diam. 8cm (3.1 in)*37
clak-148.1_a
Bracelet with felt stiches*100% wool felt*Handmade, solid rolled, nuno felting*Brown*Diam. 7.5cm (2.8 in)*37
clak-148.1_b
Bracelet with felt stiches*100% wool felt*Handmade, solid rolled, nuno felting*Black*Diam. 7.5cm (2.8 in)*37
l-131
Candelholder*Chamotte, brown glaze, cooper*Handmade* *11.5@11@2.5*10
l-132
Candelholder*Chamotte, brown glaze, cooper*Handmade* *9.5@7@2*9
p-251
Dish*Chamotte, brown glaze, cooper*Handmade* *24@13.5@6*27
p-253
Dish*Chamotte, brown glaze, cooper*Handmade* *22.5@8@4*25
p-254
Dish*Chamotte, brown glaze, cooper*Handmade* *20@8@4*25
t-100
Ceramic mug in felt cover*White clay, chamotte, 100% wool felt*Handmade, resist felting* *Diam. 8.5cm (3.3 in)*17
t-101
Ceramic mug in felt cover*White clay, chamotte, 100% wool felt*Handmade, resist felting* *Diam. 8.5cm (3.3 in)*17
t-102
Ceramic mug in felt cover*White clay, chamotte, 100% wool felt*Handmade, resist felting* *Diam. 8.5cm (3.3 in)*17
cak-38.1
Dish with a circle protuberance*100% wool felt*Handmade, solid rolled, felt sculpture*natural grey and brown melange*21@20@7*39
cak-39.1
Dish with a trefoil protuberance*100% wool felt*Handmade, solid rolled, felt sculpture*natural grey and brown melange*24@22@6*39
cak-40.1
Dish with four bumps*100% wool felt*Handmade, solid rolled, felt sculpture*natural grey and brown melange*23.5@22@4*39
cak-41.1
Dish*100% wool felt*Handmade, solid rolled, felt sculpture*natural grey and brown melange*25@23@5*24
cak-41.2
Dish*100% wool felt*Handmade, solid rolled, felt sculpture*natural grey and brown melange*22@18.5@4*19
cak-41.3
Dish*100% wool felt*Handmade, solid rolled, felt sculpture*natural grey and brown melange*17@15.5@4*14
pak-65.1_a
Wall pockets "Swallow's Nest" Triple*100% wool felt*Handmade, solid rolled, resist felting*Natural light brown*57@17@7*64
pak-65.1_b
Wall pockets "Swallow's Nest" Triple*100% wool felt*Handmade, solid rolled, resist felting*Natural dark brown*57@17@7*64
pak-66.1_a
Wall pockets "Swallow's Nest" Double*100% wool felt*Handmade, solid rolled, resist felting*Natural light brown*43@17@8*45
pak-66.1_b
Wall pockets "Swallow's Nest" Double*100% wool felt*Handmade, solid rolled, resist felting*Natural dark brown*43@17@8*45
pak-67.1_a
Wall pockets "Swallow's Nest" Double, elongated*100% wool felt*Handmade, solid rolled, resist felting*Natural light brown*43@14@6*45
pak-67.1_b
Wall pockets "Swallow's Nest" Double, elongated*100% wool felt*Handmade, solid rolled, resist felting*Natural dark brown*43@14@6*45
pak-68.1_a
Wall pockets "Swallow's Nest" Single*100% wool felt*Handmade, solid rolled, resist felting*Natural light brown*20@14@7*26
pak-68.1_b
Wall pockets "Swallow's Nest" Single*100% wool felt*Handmade, solid rolled, resist felting*Natural dark brown*20@14@7*26
pak-69.1_a
Wall pockets "Swallow's Nest" Single, elongated*100% wool felt*Handmade, solid rolled, resist felting*Natural light brown*25@11@7*26
pak-69.1_b
Wall pockets "Swallow's Nest" Single, elongated*100% wool felt*Handmade, solid rolled, resist felting*Natural dark brown*25@11@7*26
clak-135.1_a
Necklace "Logs"*100% wool felt*Handmade, solid rolled, felt sculpture*black, grey and orange*Diam. 25cm (9.8 in)*42
clak-135.1_b
Necklace "Logs"*100% wool felt*Handmade, solid rolled, felt sculpture*black and grey*Diam. 25cm (9.8 in)*42
clak-136.1_a
Necklace "Grid"*100% wool felt*Handmade, solid rolled, felt sculpture*black and grey*Diam. 23cm (9 in)*36
clak-136.1_b
Necklace "Grid"*100% wool felt*Handmade, solid rolled, felt sculpture*brown, orange, white and grey*Diam. 23cm (9 in)*36 
clak-139.1_a
Necklace "Coral Reef"*100% wool felt*Handmade, solid rolled, ala qiyiz, felt sculpture*black and grey*Diam. 32cm (12.6 in)*58
clak-139.1_b
Necklace "Coral Reef"*100% wool felt*Handmade, solid rolled, ala qiyiz, felt sculpture*white and brown*Diam. 32cm (12.6 in)*58
clak-140.1_a
Necklace "Droplet"*100% wool felt*Handmade, felt sculpture*black and grey*Diam. 21cm (8.3 in), length unfolded 87cm (34.2 in)*29
clak-140.1_b
Necklace "Droplet"*100% wool felt*Handmade, felt sculpture*brown and orange*Diam. 21cm (8.3 in), length unfolded 87cm (34.2 in)*29
clak-141.1_a
Necklace "Tooth"*100% wool felt*Handmade, solid rolled, felt sculpture*white, black and blue*Diam. 25cm (9.8 in), length unfolded 83cm (32.7 in)*30
clak-141.1_b
Necklace "Tooth"*100% wool felt*Handmade, solid rolled, felt sculpture*white, blue and orange*Diam. 25cm (9.8 in), length unfolded 83cm (32.7 in)*30
clak-142.1_a
Necklace "Rings"*100% wool felt*Handmade, solid rolled, felt sculpture*grey and black*Length unfolded 90cm (35.4 in)*43
clak-142.1_b
Necklace "Rings"*100% wool felt*Handmade, solid rolled, felt sculpture*brown, orange and white*Length unfolded 90cm (35.4 in)*43
cak-37.1_a
Runner*100% wool felt*Handmade, solid rolled, perforation*Natural light brown*21@152*35
cak-37.1_b
Runner*100% wool felt*Handmade, solid rolled, perforation*Natural dark brown*21@152*35
***new slippers start here***
slak-133.1.1_a
Slippers*100% wool felt, silicone sole*Handmade, solid-rolled*Natural light grey*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*33 
slak-133.1.1_b
Slippers*100% wool felt, silicone sole*Handmade, solid-rolled*Natural dark brown*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*33
slak-133.5_a
Slippers*100% wool felt, Natural leather sole*Handmade, solid-rolled*Natural grey (dark grey, black leather sole)*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*36
slak-133.5_b
Slippers*100% wool felt, Natural leather sole*Handmade, solid-rolled*Natural dark brown (ginger leather sole)*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*36
slak-134.5_a
Slippers*100% wool felt, Natural leather sole*Handmade, solid-rolled*Blue*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*39
slak-134.5_b
Slippers*100% wool felt, Natural leather sole*Handmade, solid-rolled*Mustard (dark grey, black leather sole)*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*39
slak-134.5_c
Slippers*100% wool felt, Natural leather sole*Handmade, solid-rolled*Brick (ginger leather sole)*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*39
slak-135.5_a
Slippers with print.*100% wool felt, Natural leather sole*Handmade, solid-rolled*Natural light grey (dark grey, black leather sole)*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*39
slak-135.5_b
Slippers with print.*100% wool felt, Natural leather sole*Handmade, solid-rolled*Natural light grey (dark grey, black leather sole)*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*39
slak-135.5_c
Slippers with print.*100% wool felt, Natural leather sole*Handmade, solid-rolled*Natural light grey (dark grey, black leather sole)*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*39
slak-136.5_a
Slippers*100% wool felt, Natural leather sole*Handmade, solid-rolled*Natural light grey and turquoise (dark grey, black leather sole)*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*39
slak-136.5_b
Slippers*100% wool felt, Natural leather sole*Handmade, solid-rolled*Natural light grey and mustard (ginger leather sole)*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*39
slak-136.5_c
Slippers*100% wool felt, Natural leather sole*Handmade, solid-rolled*Natural light grey and brick (ginger leather sole)*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*39
slak-137.2.2_a
Slippers*100% wool felt, Synthetic felt and silicone sole*Handmade, solid-rolled*Grey-green*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*38
slak-137.2.2_b
Slippers*100% wool felt, Synthetic felt and silicone sole*Handmade, solid-rolled*Brick*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*38
slak-138.2.2
Slippers*100% wool felt, Synthetic felt and silicone sole*Handmade, solid-rolled*Natural light grey*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*35
slak-139.2.2_a
Slippers with patterns*100% wool felt, Synthetic felt and silicone sole*Handmade, solid-rolled*Natural grey and grey-green*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*40
slak-139.2.2_b
Slippers with patterns*100% wool felt, Synthetic felt and silicone sole*Handmade, solid-rolled*Natural grey and brown*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*40
slak-139.2.2_c
Slippers with patterns*100% wool felt, Synthetic felt and silicone sole*Handmade, solid-rolled*Coral and blue*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*40
slak-140.5_a
Slippers with print*100% wool felt, Natural leather sole*Handmade, solid-rolled*Turquoise (dark grey, black leather sole)*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*41
slak-140.5_b
Slippers with print*100% wool felt, Natural leather sole*Handmade, solid-rolled*Green (dark grey, black leather sole)*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*41
slak-140.5_c
Slippers with print*100% wool felt, Natural leather sole*Handmade, solid-rolled*Orange (dark grey, black leather sole)*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*41
slak-140.5_d
Slippers with print*100% wool felt, Natural leather sole*Handmade, solid-rolled*Red (dark grey, black leather sole)*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*41
slak-141.5_a
Slippers with print*100% wool felt, Natural leather sole*Handmade, solid-rolled*Turquoise (dark grey, black leather sole)*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*41
slak-141.5_b
Slippers with print*100% wool felt, Natural leather sole*Handmade, solid-rolled*Green (dark grey, black leather sole)*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*41
slak-141.5_c
Slippers with print*100% wool felt, Natural leather sole*Handmade, solid-rolled*Orange (dark grey, black leather sole)*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*41
slak-141.5_d
Slippers with print*100% wool felt, Natural leather sole*Handmade, solid-rolled*Red (dark grey, black leather sole)*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*41
slak-142_a
Insoles*100% wool felt*Handmade, solid-rolled*Natural light grey*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*4
slak-142_b
Insoles*100% wool felt*Handmade, solid-rolled*Natural grey*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*4
slak-142_c
Insoles*100% wool felt*Handmade, solid-rolled*Natural dark brown*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*4
slak-143_a
Insoles*100% wool felt*Handmade, solid-rolled*Red*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*4
slak-143_b
Insoles*100% wool felt*Handmade, solid-rolled*Turquoise*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*4
slak-143_c
Insoles*100% wool felt*Handmade, solid-rolled*Green*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*4
slak-143_d
Insoles*100% wool felt*Handmade, solid-rolled*Orange*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*4
slak-144.5_a
Slippers with print*100% wool felt, Natural leather sole*Handmade, solid-rolled*Turquoise (dark grey, black leather sole)*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*41
slak-144.5_b
Slippers with print*100% wool felt, Natural leather sole*Handmade, solid-rolled*Green (dark grey, black leather sole)*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*41
slak-144.5_c
Slippers with print*100% wool felt, Natural leather sole*Handmade, solid-rolled*Orange (dark grey, black leather sole)*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*41
slak-144.5_d
Slippers with print*100% wool felt, Natural leather sole*Handmade, solid-rolled*Red (dark grey, black leather sole)*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*41
slm-46.1.1_b
Slippers*100% wool felt and 100% linen, silicone sole*Machine assembly*Grey linen and natural dark brown*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*15
slm-46.1.1_a
Slippers*100% wool felt and 100% linen, silicone sole*Machine assembly*Striped linen and natural light grey*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*15
slm-47.1.1_a
Slippers*100% wool felt and 100% linen, silicone sole*Machine assembly*Natural light grey and natural grey*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*18
slm-47.1.1_b
Slippers*100% wool felt and 100% linen, silicone sole*Machine assembly*Natural grey + natural dark brown*EUR 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45*18
***toys start here***
tak-230.1_a
Eggs*100% wool felt*Handmade, solid-rolled*White*Diam. 4cm*2
tak-230.1_b
Eggs*100% wool felt*Handmade, solid-rolled*Green*Diam. 4cm*2
tak-230.1_c
Eggs*100% wool felt*Handmade, solid-rolled*Blue*Diam. 4cm*2
tak-230.1_d
Eggs*100% wool felt*Handmade, solid-rolled*Yellow*Diam. 4cm*2
tak-230.1_e
Eggs*100% wool felt*Handmade, solid-rolled*Beige*Diam. 4cm*2
tak-230.1_f
Eggs*100% wool felt*Handmade, solid-rolled*Pink*Diam. 4cm*2
ts-715.1
Mobile Angel*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@3.5@6*12
ts-715.2
Mobile Angel*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@3.5@6*12
ts-715.3
Mobile Angel*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*12
ts-715.4
Mobile Angel*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@3.5@6*12
ts-715.5
Mobile Angel*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*12
ts-715.6
Mobile Angel*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*12
ts-716.1
Mobile Santa*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@10*12
ts-716.2
Mobile Santa*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@3.5@9*12
ts-716.3
Mobile Santa*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@3.5@9*12
ts-716.4
Mobile Santa*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@10*12
ts-717.1
Mobile Snowman*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4.5@9*10
ts-717.2
Mobile Snowman*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-717.3
Mobile Snowman*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@4@6.5*10
ts-717.4
Mobile Snowman*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@4@6.5*10
ts-718.1
Mobile Deer*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@3.5@6*10
ts-718.2
Mobile Deer*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@3.5@6*10
ts-718.3
Mobile Deer*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*8@4@5*10
ts-718.4
Mobile Deer*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@3.5@6*10
ts-718.5
Mobile Deer*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-719.1
Mobile Cat*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@3.5@6*10
ts-719.2
Mobile Cat*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*10@4@7*10
ts-719.3
Mobile Cat*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-720.1
Mobile Dog*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*10@4@7*10
ts-720.2
Mobile Dog*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*Diam. 5.5cm*10
ts-721.1
Mobile Lamb*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@3.5@6*10
ts-721.2
Mobile Lamb*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@4@5.5*10
ts-721.3
Mobile Lamb*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*Diam. 5.5cm*10
ts-722.1
Mobile Piggy*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@3.5@6*10
ts-722.2
Mobile Piggy*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5@4@8*10
ts-722.3
Mobile Piggy*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*Diam. 5.5cm*10
ts-723.1
Mobile Donkey*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*10@4@7*10
ts-723.2
Mobile Donkey*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@3.5@6*10
ts-724.1
Mobile Horse*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@3.5@6*10
ts-724.2
Mobile Horse*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5@4@8*10
ts-724.3
Mobile Horse*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-725.1
Mobile Cow*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@3.5@6*10
ts-725.2
Mobile Cow*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5@4@7.5*10
ts-726.1
Mobile Bull*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@3.5@6*10
ts-726.2
Mobile Bull*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@4@6.5*10
ts-726.3
Mobile Bull*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@4@5.5*10
ts-727.1
Mobile White Leopard*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*Diam. 5.5cm*10
ts-727.2
Mobile White Leopard*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-728.1
Mobile Wolf*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@3.5@6*10
ts-728.2
Mobile Wolf*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*10@4@7*10
ts-728.3
Mobile Wolf*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5@4@8*10
ts-729.1
Mobile Bunny*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@3.5@6*10
ts-729.2
Mobile Bunny*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-730.1
Mobile Lion*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@4@5.5*10
ts-730.2
Mobile Lion*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-731.1
Mobile Frog*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@3.5@6*10
ts-731.2
Mobile Frog*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@4@6.5*10
ts-731.3
Mobile Frog*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-731.4
Mobile Frog*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5@4@8*10
ts-732.1
Mobile Bear*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5@4@8*10
ts-732.2
Mobile Bear*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5@4@8*10
ts-732.3
Mobile Bear*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-733.1
Mobile Mouse*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@4@10*10
ts-733.2
Mobile Mouse*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@4@6.5*10
ts-734.1
Mobile Monkey*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@4@10*10
ts-734.2
Mobile Monkey*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5@4@8*10
ts-734.3
Mobile Monkey*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-735.1
Mobile Deer*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@4@10*10
ts-735.2
Mobile Deer*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*8@4@5*10
ts-735.3
Mobile Deer*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@4@6.5*10
ts-735.4
Mobile Deer*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-735.5
Mobile Deer*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-736.1
Mobile Elephant*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@3.5@6*10
ts-736.2
Mobile Elephant*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*10@4@7*10
ts-736.3
Mobile Elephant*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5@4@8*10
ts-737.1
Mobile Tiger*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@3.5@6*10
ts-737.2
Mobile Tiger*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-737.3
Mobile Tiger*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-738.1
Mobile Fox*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@3.5@6*10
ts-738.2
Mobile Fox*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-739.1
Mobile Panda*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@4@6.5*10
ts-739.2
Mobile Panda*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-739.3
Mobile Panda*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@4@5.5*10
ts-740.1
Mobile Ruster*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@3.5@6*10
ts-740.2
Mobile Ruster*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@4@6.5*10
ts-740.3
Mobile Ruster*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@4@6*10
ts-740.4
Mobile Ruster*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*8@4@5*10
ts-741.1
Mobile Hen*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@3.5@6*10
ts-741.2
Mobile Hen*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@4@6.5*10
ts-741.3
Mobile Hen*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@4@10*10
ts-742.1
Mobile Chicken*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@4@6.5*10
ts-742.2
Mobile Chicken*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@4@6.5*10
ts-742.3
Mobile Chicken*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-742.4
Mobile Chicken*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*Diam. 5cm*10
ts-743.1
Mobile Sparrow*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-744.1
Mobile Bullfinch*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-745.1
Mobile Crow*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@3.5@6*10
ts-745.2
Mobile Magpie*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@3.5@6*10
ts-746.1
Mobile Dove*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*10@4@7*10
ts-747.1
Mobile Swallow*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@3.5@6*10
ts-748.1
Mobile Woodpecker*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@4@10*10
ts-749.1
Mobile Hoopoe*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@4@10*10
ts-749.2
Mobile Hoopoe*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@3.5@6*10
ts-750.1
Mobile Parrot*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-750.2
Mobile Parrot*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5@4@8*10
ts-751.1
Mobile Owl*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*Diam. 5.5cm*10
ts-751.2
Mobile Owl*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*Diam. 5.5cm*10
ts-752.1
Mobile Duck*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-753.1
Mobile Peacock*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-753.2
Mobile Peacock*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*Diam. 5.5cm*10
ts-754.1
Mobile Penguin*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
ts-755.1
Mobile Tree*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*11@4@11*14
ts-755.2
Mobile Tree*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*12@4@12*14
ts-755.3
Mobile Tree*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*8@4@12*14
ts-755.4
Mobile Tree*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*9@5@13*14
ts-755.5
Mobile Tree*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*9@5@13*14
ts-755.6
Mobile Tree*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*8@5@12*14
ts-755.7
Mobile Tree*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*6@4@14*14
ts-755.8
Mobile Tree*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*8@4@16*14
ts-756.1
Mobile Sun*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*Diam. 9cm*12
ts-756.2
Mobile Sun*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*Diam. 9cm*12
ts-756.3
Mobile Sun*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*Diam. 9cm*12
ts-757.1
Mobile Cloud*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*14@5@8*12
ts-757.2
Mobile Cloud*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*14@5@8*12
ts-757.3
Mobile Cloud*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*14@5@8*12
ts-757.4
Mobile Cloud*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*14@5@8*12
ts-758.1
Mobile Clouds (double)*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*13@7@9*14
ts-759.1
Mobile Christmas Tree*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*9@4.5@12*10
ts-759.2
Mobile Christmas Tree*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*8.5@4@13*10
ts-759.3
Mobile Christmas Tree*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@4@10*10
ts-759.4
Mobile Christmas Tree*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*6.5@4@13.5*10
ts-762.1
Mobile Bunny*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@3.5@6*10
ts-762.2
Mobile Bunny*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@3.5@6*10
ts-762.3
Mobile Bunny*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*Diam 5.5cm*10
ts-763.1
Mobile Hen*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7@3.5@6*10
ts-763.2
Mobile Hen*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@4@6.5*10
ts-763.3
Mobile Hen*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*10@4@7*10
ts-763.4
Mobile Hen*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*8@4@5*10
ts-764.1
Mobile Chicken*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*7.5@4@6.5*10
ts-764.2
Mobile Chicken*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery*Hanging by a)thread b)ring*5.5@4@7.5*10
***new seat pads start here***
aks-23.1_b
Seat pad "Branches"*100% wool felt and calico*Handmade, solid-rolled, nunofelting*Natural dark brown*40@40*27
aks-23.1_a
Seat pad "Branches"*100% wool felt and calico*Handmade, solid-rolled, nunofelting*Turquoise*40@40*27
aks-23.1_c
Seat pad "Branches"*100% wool felt and calico*Handmade, solid-rolled, nunofelting*Ocher*40@40*27
aks-23.2_a
Seat pad "Branches"*100% wool felt and calico*Handmade, solid-rolled, nunofelting*Turquoise*40@40*27
aks-23.2_b
Seat pad "Branches"*100% wool felt and calico*Handmade, solid-rolled, nunofelting*Natural dark brown*40@40*27
aks-23.2_c
Seat pad "Branches"*100% wool felt and calico*Handmade, solid-rolled, nunofelting*Ocher*40@40*27
aks-24.1_a
Seat pad*100% wool felt and calico*Handmade, solid-rolled, nunofelting*Natural grey*42@35*27
aks-24.1_b
Seat pad*100% wool felt and calico*Handmade, solid-rolled, nunofelting*Natural dark brown*42@35*27
aks-24.1_c
Seat pad*100% wool felt and calico*Handmade, solid-rolled, nunofelting*Brown*42@35*27
aks-24.2_a
Seat pad*100% wool felt and calico*Handmade, solid-rolled, nunofelting*Natural grey*42@35*27
aks-24.2_b
Seat pad*100% wool felt and calico*Handmade, solid-rolled, nunofelting*Natural dark brown*42@35*27
aks-24.2_c
Seat pad*100% wool felt and calico*Handmade, solid-rolled, nunofelting*Brown*42@35*27
aks-25.1
Seat pad*100% wool felt and calico*Handmade, solid-rolled, nunofelting*Brown*40@40*27
aks-25.2
Seat pad*100% wool felt and calico*Handmade, solid-rolled, nunofelting*Brown*42@35*27
***new pillow cases start here***
pak-117.1_a
Pillowcase "Haze"*100% merino wool felt and calico, overlap+cord fastening*Handmade, solid-rolled, nunofelting*Turquoise*46@46*46
pak-117.1_b
Pillowcase "Haze"*100% merino wool felt and calico, overlap+cord fastening*Handmade, solid-rolled, nunofelting*Brown*46@46*46
pak-117.1_c
Pillowcase "Haze"*100% merino wool felt and calico, overlap+cord fastening*Handmade, solid-rolled, nunofelting*Ocher*46@46*46
pak-118.1
Pillowcase*100% merino wool felt and calico on the front side, white cotton canvas on the back side, invisible zipper*Handmade, solid-rolled, nunofelting*Turquoise with white*46@46*33
pak-118.2
Pillowcase*100% merino wool felt and calico on the front side, white cotton canvas on the back side, invisible zipper*Handmade, solid-rolled, nunofelting*White with turquoise*46@46*33
pak-119.1
Pillowcase*100% merino wool felt and cotton on the front side, brown cotton canvas on the back side, invisible zipper*Handmade, solid-rolled, nunofelting* *46@46*33
pak-120.1
Pillowcase*100% merino wool felt and calico on the front side, white cotton canvas on the back side, invisible zipper*Handmade, solid-rolled, nunofelting* *46@46*33
pak-120.2
Pillowcase*100% merino wool felt and calico on the front side, brown cotton canvas on the back side, invisible zipper*Handmade, solid-rolled, nunofelting* *46@46*33
pak-121.1
Pillowcase with print*100% merino wool felt and calico on the front side, black cotton canvas on the back side, invisible zipper*Handmade, solid-rolled, image print, nunofelting* *46@46*30
***GARLANDS START HERE***
ts-760.1
Garlands (vertical)*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery* *90*23
ts-760.2
Garlands (vertical)*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery* *90*23
ts-760.3
Garlands (vertical)*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery* *90*23
ts-760.4
Garlands (vertical)*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery* *90*23
ts-760.5
Garlands (vertical)*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery* *90*23
ts-760.6
Garlands (vertical)*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery* *90*23
ts-760.7
Garlands (vertical)*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery* *90*23
ts-761.1
Garlands (horizontal)*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery* *130*23
ts-761.2
Garlands (horizontal)*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery* *130*23
ts-761.3
Garlands (horizontal)*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery* *130*23
ts-761.4
Garlands (horizontal)*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery* *130*23
ts-761.5
Garlands (horizontal)*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery* *130*23
ts-761.6
Garlands (horizontal)*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery* *130*23
ts-761.7
Garlands (horizontal)*100% wool felt, hollofayber filler*Machine and hand assembly, hand embroidery* *130*23
***NEW MITTS START HERE***
mak-24.1_a
Mitts (female)*100% merino wool and mull*Handmade, solid rolled felting*Grey*11@16.5*39
mak-24.1_b
Mitts (female)*100% merino wool and mull*Handmade, solid rolled felting*Brown*11@16.5*39
mak-24.1_c
Mitts (female)*100% merino wool and mull*Handmade, solid rolled felting*Light brown*11@16.5*39
mak-25.1_a
Mitts (male)*100% merino wool and mull, silicone print on palms, elastic wrist band*Handmade, solid rolled felting*Mustard melange*13@14*46
mak-25.1_b
Mitts (male)*100% merino wool and mull, silicone print on palms, elastic wrist band*Handmade, solid rolled felting*Dark grey melange*13@14*46
mak-25.1_c
Mitts (male)*100% merino wool and mull, silicone print on palms, elastic wrist band*Handmade, solid rolled felting*Coffee melange*13@14*46
***NEW PURSES/BACKPACKS START HERE***
bak-168.1_a
Bag (big)*100% wool felt*Handmade, solid rolled*Mustard*43@33@10*69
bak-168.1_b
Bag (big)*100% wool felt*Handmade, solid rolled*Red-brick*43@33@10*69
bak-168.1_c
Bag (big)*100% wool felt*Handmade, solid rolled*Grey*43@33@10*69
bak-169.1_a
Bag (medium)*100% wool felt*Handmade, solid rolled*Mustard*34@33@10*69
bak-169.1_b
Bag (medium)*100% wool felt*Handmade, solid rolled*Red-brick*34@33@10*69
bak-169.1_c
Bag (medium)*100% wool felt*Handmade, solid rolled*Grey*34@33@10*69
bak-170.1_a
Bag (small)*100% wool felt*Handmade, solid rolled*Mustard*24@27@5*49
bak-170.1_b
Bag (small)*100% wool felt*Handmade, solid rolled*Red-brick*24@27@5*49
bak-170.1_c
Bag (small)*100% wool felt*Handmade, solid rolled*Grey*24@27@5*49
bak-171.1_b
Bag*100% wool felt, rope handles*Handmade, solid rolled*Natural dark brown*42@30@10*73
bak-171.1_a
Bag*100% wool felt, rope handles*Handmade, solid rolled*Natural Grey*42@30@10*73
bak-172.1_b
Backpack messenger*100% wool felt, rope handles*Handmade, solid rolled*Natural dark brown*35@37@9*73
bak-172.1_a
Backpack messenger*100% wool felt, rope handles*Handmade, solid rolled*Natural grey*35@37@9*73
bak-173.1_a
Bag*100% wool felt, rope handles*Handmade, solid rolled*Natural grey*31@36*60
bak-173.1_b
Bag*100% wool felt, rope handles*Handmade, solid rolled*Natural dark brown*31@36*60
bk-103.1
Tote bag*Linen, bottom 100% wool felt, cotton handles*Machine assembly*Grey*42@8@44*43
bk-104.1
Travel bag*Linen, bottom 100% wool felt, cotton handles*Machine assembly*Grey*44@26@30*62
bk-105.1
Backpack messenger*Linen, bottom 100% wool felt, cotton handles*Machine assembly*Grey*36@57@6*47 
bm-221.1
Bag with leather handles (big)*100% wool felt, linen burlap, leather handles*Machine assembly, nunofelting* *44@10@34*55
bm-222.1
Bag with leather handles (medium)*100% wool felt, linen burlap, leather handles*Machine assembly, nunofelting* *37@10@36*48
bm-223.1
Bag with leather handles (small)*100% wool felt, linen burlap, leather handles*Machine assembly, nunofelting* *26@6@28*38
***NEW SCARVES START HERE***
scf-45.1_a
Narrow shawl*100% merino wool, silk pattern*Handmade, nunofelting*Light-brown and white*180@35*49
scf-45.1_b
Narrow shawl*100% merino wool, silk pattern*Handmade, nunofelting*Grey, green and white180@35*49
scf-45.1_c
Narrow shawl*100% merino wool, silk pattern*Handmade, nunofelting*Green and white*180@35*49
scf-46.1_a
Shawl (female)*70% merino wool, 30% silk*Handmade, solid rolled*Grey and green*180@60*44
scf-46.1_b
Shawl (female)*70% merino wool, 30% silk*Handmade, solid rolled*Coral*180@60*44
scf-46.1_c
Shawl (female)*70% merino wool, 30% silk*Handmade, solid rolled*Light brown*180@60*44
scf-46.2_a
Shawl (male)*70% merino wool, 30% silk*Handmade, solid rolled*Dark grey*180@60*44
scf-46.2_b
Shawl (male)*70% merino wool, 30% silk*Handmade, solid rolled*Blue*180@60*44
scf-46.2_c
Shawl (male)*70% merino wool, 30% silk*Handmade, solid rolled*Brown*180@60*44
scf-47.1_a
Ring scarf*100% merino wool and maille-maille*Handmade, solid rolled*Brick and brown*40@75*31
scf-47.1_b
Ring scarf*100% merino wool and maille-maille*Handmade, solid rolled*Grey and black*40@75*31
scf-47.1_c
Ring scarf*100% merino wool and maille-maille*Handmade, solid rolled*Grey, green and white*40@75*31
scf-48.1_a
Scarf "Grid"*100% merino wool and maille-maille*Handmade, nunofelting*Terracotta*40@180*37
scf-48.1_b
Scarf "Grid"*100% merino wool and maille-maille*Handmade, nunofelting*Brown and beige*40@180*37
scf-48.1_c
Scarf "Grid"*100% merino wool and maille-maille*Handmade, nunofelting*Black*40@180*37
scf-50.1_a
Scarf with print*100% merino wool and maille-maille*Handmade, nunofelting*Tea (brown patterns)*40@180*45
scf-50.1_b
Scarf with print*100% merino wool and maille-maille*Handmade, nunofelting*Grey (black ?atterns)*40@180*45
scf-55.1_a
Scarf "Graphics"*100% merino wool and silk*Handmade, solid rolled*Coral*55@185*55
scf-55.1_b 
Scarf "Graphics"*100% merino wool and silk*Handmade, solid rolled*Brown and beige*55@185*55
scf-55.1_c
Scarf "Graphics"*100% merino wool and silk*Handmade, solid rolled*Black*55@185*55
sct-9.1_a
Scarf "Yarns"*100% merino wool and mull*Handmade, solid rolled*White*35@180*35
sct-9.1_b
Scarf "Yarns"*100% merino wool and mull*Handmade, solid rolled*Brown and beige*35@180*35
sct-9.1_c
Scarf "Yarns"*100% merino wool and mull*Handmade, solid rolled*Grey and green*35@180*35
***NEW CARPETS START HERE***
ak-114.1_a
Carpet (big)*100% wool felt and calico*Handmade, solid rolled, nunofelting* *200@90*116
ak-114.2_a
Carpet (small)*100% wool felt and calico*Handmade, solid rolled, nunofelting* *150@70*104
ak-115.1_a
Carpet "Haze" (big)*100% wool felt and calico*Handmade, solid rolled, nunofelting*Turquoise*210@100*159
ak-115.1_b
Carpet "Haze" (big)*100% wool felt and calico*Handmade, solid rolled, nunofelting*Brown*210@100*159
ak-115.1_c
Carpet "Haze" (big)*100% wool felt and calico*Handmade, solid rolled, nunofelting*Ocher*210@100*159
ak-115.2_a
Carpet "Haze" (small)*100% wool felt and calico*Handmade, solid rolled, nunofelting*Turquoise*170@80*133
ak-115.2_b
Carpet "Haze" (small)*100% wool felt and calico*Handmade, solid rolled, nunofelting*Brown*170@80*133
ak-115.2_c
Carpet "Haze" (small)*100% wool felt and calico*Handmade, solid rolled, nunofelting*Ocher*170@80*133
ak-116.1
Carpet "Bull" (big)*100% wool felt and calico*Handmade, solid rolled, nunofelting* *200@90*147
ak-116.2
Carpet "Bull" (small)*100% wool felt and calico*Handmade, solid rolled, nunofelting* *150@70*118
ak-117.1
Carpet "Branches" (big)*100% wool felt, linen burlap on the front*Handmade, solid rolled, nunofelting* *200@90*163
ak-117.2
Carpet "Branches" (small)*100% wool felt, linen burlap on the front*Handmade, solid rolled, nunofelting* *150@70*138
***NEW COVERLETS START HERE***
pak-112.1
Coverlet with print*Unbleached maille maille on the inner side, 100% merino wool on the middle layer, combined cotton with print on the front side*Handmade, nunofelting* *155@225*116
pak-113.1
Coverlet "Ice floe"*Unbleached maille maille on the inner side, 100% merino wool on the middle layer, calico on the front side*Handmade, nunofelting* *155@225*116
pak-114.1
Coverlet "Petroglyphs"*Unbleached maille maille on the inner side, 100% merino wool on the middle layer, calico on the front side*Handmade, nunofelting* *155@225*149
pak-114.2
Coverlet "Petroglyphs"*Unbleached maille maille on the inner side, 100% merino wool on the middle layer, calico on the front side*Handmade, nunofelting* *155@225*149
pak-114.3
Coverlet "Petroglyphs"*Unbleached maille maille on the inner side, 100% merino wool on the middle layer, calico on the front side*Handmade, nunofelting* *155@225*149
pak-115.1_a
Coverlet*Unbleached maille maille on the inner side, 100% merino wool on the middle layer, calico on the front side*Handmade, nunofelting*Grey*155@225*111
pak-115.1_b
Coverlet*Unbleached maille maille on the inner side, 100% merino wool on the middle layer, calico on the front side*Handmade, nunofelting*Turquoise*155@225*111
pak-115.1_c
Coverlet*Unbleached maille maille on the inner side, 100% merino wool on the middle layer, calico on the front side*Handmade, nunofelting*Brown*155@225*111
pak-116.1_b
Coverlet "Haze"*Unbleached maille maille on the inner side, 100% merino wool on the middle layer, calico on the front side*Handmade, nunofelting*Brown*155@225*181
pak-116.1_c
Coverlet "Haze"*Unbleached maille maille on the inner side, 100% merino wool on the middle layer, calico on the front side*Handmade, nunofelting*Ocher*155@225*181
pak-116.1_a
Coverlet "Haze"*Unbleached maille maille on the inner side, 100% merino wool on the middle layer, calico on the front side*Handmade, nunofelting*Turquoise*155@225*181
